# csci181s-course-project

./: README.md
HealthHaven/: .classpath  .project  dependency-reduced-pom.xml  medical_records.csv  pom.xml  user_accounts.csv
HealthHaven/.metadata/: version.ini
HealthHaven/.metadata/.mylyn/.taskListIndex/: segments_1
HealthHaven/.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
HealthHaven/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
HealthHaven/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
HealthHaven/.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
HealthHaven/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
HealthHaven/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
HealthHaven/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
HealthHaven/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
HealthHaven/src/: AccountCreationService.java  AccountInformationDatabaseHandler.java  CSVAppend.java  CSVAppend2.java  CSVHandler.java  DataAnalyst.java  DataProtectionOfficer.java  Doctor.java  Main.java  MedicalRecordDatabaseHandler.java  PasswordGenerator.java  Patient.java  Server.java  ServerCommunicator.java  ServerHandler.java  Superadmin.java  User.java  db.csv  db.properties  medical_records.csv  user_accounts.csv
HealthHaven/src/database/: DB.java  DatabaseConfig.java  Main.java
HealthHaven/src/gui/: Main.java  SampleController.java  sample.fxml
HealthHaven/src/org/: package-info.java
HealthHaven/src/org/healthhaven/: package-info.java
HealthHaven/src/org/healthhaven/controller/: AccountCreationController.java  AccountDeactivationController.java  DPOController.java  DataAnalystController.java  DataSharingPolicyController.java  DataSharingSettingController.java  DoctorController.java  LoginController.java  PasswordResetController.java  PatientController.java  (+4 more)
HealthHaven/tests/: AccountCreationServiceTest.java  DataAnalystTest.java  DataProtectionOfficerTest.java  DoctorTest.java  ExistingDataAnalystTest.java  ExistingDoctorTest.java  ExistingPatientTest.java  ExistingSuperadminTest.java  MainTest.java  NewDoctorTest.java  PatientTest.java  ServerTest.java  ServiceCommunicatorTest.java  SuperadminTest.java  UserTest.java
(+87 files in other folders)
