<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.healthhaven.gui.AccountCreationController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="404.0" prefWidth="644.0" VBox.vgrow="ALWAYS">
      <children>
            <Rectangle arcWidth="5.0" fill="#ebf5ff" height="276.0" layoutX="23.0" layoutY="94.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="410.0" />
        <Label fx:id="label" alignment="CENTER" layoutX="23.0" layoutY="26.0" style="&#10;" text="HealthHaven" textAlignment="CENTER" wrapText="false">
          <font>
            <Font name="Inter Black" size="35.0" />
          </font>
        </Label>
            <PasswordField layoutX="38.0" layoutY="202.0" promptText="Password" />
            <TextField layoutX="38.0" layoutY="239.0" promptText="Legal First Name" />
            <Button layoutX="39.0" layoutY="332.0" mnemonicParsing="false" text="Submit" />
            <Label fx:id="label1" alignment="CENTER" layoutX="36.0" layoutY="105.0" style="&#10;" text="Create Account" textAlignment="CENTER" wrapText="false">
               <font>
                  <Font name="Inter Light" size="23.0" />
               </font>
            </Label>
            <Rectangle arcWidth="5.0" fill="#f4edff" height="171.0" layoutX="448.0" layoutY="94.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="132.0" />
            <Label fx:id="label11" alignment="CENTER" layoutX="434.0" layoutY="92.0" prefHeight="97.0" prefWidth="161.0" style="&#10;" text="Have An Account?" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Inter Light" size="23.0" />
               </font>
            </Label>
            <Button layoutX="489.0" layoutY="199.0" mnemonicParsing="false" text="Log In" />
            <Label layoutX="26.0" layoutY="62.0" prefHeight="17.0" prefWidth="222.0" text="version 1.0 | Secure and Encrypted" />
            <TextField layoutX="203.0" layoutY="239.0" promptText="Legal Last  Name" />
            <TextField layoutX="38.0" layoutY="269.0" prefHeight="27.0" prefWidth="326.0" promptText="Permanent Address" />
            <TextField layoutX="39.0" layoutY="299.0" prefHeight="27.0" prefWidth="326.0" promptText="Date of Birth" />
            <TextField layoutX="38.0" layoutY="172.0" promptText="Email Address" />
            <MenuButton layoutX="38.0" layoutY="141.0" mnemonicParsing="false" text="Select Account Type">
              <items>
                <MenuItem mnemonicParsing="false" text="Doctor" />
                <MenuItem mnemonicParsing="false" text="Patient" />
                  <MenuItem mnemonicParsing="false" text="DPO" />
                  <MenuItem mnemonicParsing="false" text="Data Analyst" />
              </items>
            </MenuButton>
      </children>
    </AnchorPane>
  </children>
</VBox>
