<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="userProfileSection" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.healthhaven.controller.DataSharingPolicyController">
   <children>
      <VBox alignment="CENTER" maxWidth="-Infinity" prefHeight="200.0" prefWidth="420.0">
         <children>
            <Label text="Data Sharing Policy">
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </Label>
            <TextArea fx:id="policyText" editable="false" prefHeight="200.0" prefWidth="420.0">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <font>
                  <Font size="10.0" />
               </font>
            </TextArea>
            <Label fx:id="errorMessage" textFill="#da0b0b">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
            <Label fx:id="statusLabel" />
            <HBox alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleGoBack" prefWidth="70.0" text="Go back">
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#handleAgree" prefWidth="70.0" text="Agree">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </VBox>
   </children>
</StackPane>
