<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.healthhaven.controller.DataAnalystController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label alignment="CENTER" text="Welcome, Data Analyst!" textOverrun="CLIP">
               <VBox.margin>
                  <Insets bottom="10.0" top="20.0" />
               </VBox.margin>
            </Label>
            <CheckBox fx:id="beforeCheckBox" mnemonicParsing="false" text="Before" />
            <CheckBox fx:id="afterCheckBox" mnemonicParsing="false" text="After" />
            <DatePicker fx:id="datePicker" />
            <Button fx:id="requestDataButton" mnemonicParsing="false" onAction="#requestData" text="Request Data" />
            <TableView fx:id="dataTable" maxWidth="-Infinity" prefHeight="200.0" prefWidth="225.0">
              <columns>
                <TableColumn fx:id="heightColumn" editable="false" prefWidth="75.0" sortable="false" text="Height" />
                <TableColumn fx:id="weightColumn" editable="false" prefWidth="75.0" sortable="false" text="Weight" />
                  <TableColumn fx:id="timestampColumn" editable="false" prefWidth="75.0" sortable="false" text="Timestamp" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</StackPane>
