<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.healthhaven.controller.LoginController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="404.0" prefWidth="644.0" VBox.vgrow="ALWAYS">
      <children>
            <Rectangle arcWidth="5.0" fill="#ebf5ff" height="226.0" layoutX="142.0" layoutY="131.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="357.0" />
        <Label alignment="CENTER" layoutX="160.0" layoutY="30.0" style="&#10;" text="HealthHaven" textAlignment="CENTER" wrapText="false">
          <font>
            <Font name="Inter Black" size="59.0" />
          </font>
        </Label>
            <PasswordField fx:id="passwordTextfield" layoutX="240.0" layoutY="211.0" promptText="Password" />
            <TextField fx:id="emailTextfield" layoutX="240.0" layoutY="176.0" promptText="Email" />
            <HBox layoutX="292.0" layoutY="286.0">
               <children>
                  <Label fx:id="errorMessage" textFill="#e40c16">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Label>
                  <Button fx:id="submitButton" mnemonicParsing="false" onAction="#handleSubmit" text="Submit" />
               </children>
            </HBox>
            <Label alignment="CENTER" layoutX="291.0" layoutY="142.0" style="&#10;" text="Log In" textAlignment="CENTER" wrapText="false">
               <font>
                  <Font name="Inter Light" size="23.0" />
               </font>
            </Label>
            <HBox fx:id="OTPSectionLogin" alignment="CENTER" layoutX="244.0" layoutY="249.0" prefHeight="20.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="OTPLoginTextField" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="100.0" promptText="Enter OTP" />
                  <Button fx:id="OTPVerifyLoginButton" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#handleVerifyOTPLogin" prefHeight="25.0" text="Verify" />
                  <Label fx:id="OTPLoginMessage" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="50.0">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Label layoutX="211.0" layoutY="102.0" prefHeight="17.0" prefWidth="222.0" text="version 1.0 | Secure and Encrypted" />
            <Hyperlink fx:id="passwordReset" layoutX="281.0" layoutY="320.0" onAction="#handlePasswordReset" text="Forgot password?">
               <font>
                  <Font size="10.0" />
               </font>
            </Hyperlink>
      </children>
    </AnchorPane>
  </children>
</VBox>
