<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.healthhaven.controller.PasswordResetController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="404.0" prefWidth="644.0" VBox.vgrow="ALWAYS">
      <children>
            <Rectangle arcWidth="5.0" fill="#ebf5ff" height="240.0" layoutX="115.0" layoutY="124.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="437.0" />
        <Label alignment="CENTER" layoutX="162.0" layoutY="30.0" style="&#10;" text="HealthHaven" textAlignment="CENTER" wrapText="false">
          <font>
            <Font name="Inter Black" size="59.0" />
          </font>
        </Label>
            <HBox alignment="CENTER" layoutX="169.0" layoutY="160.0" prefHeight="45.0" prefWidth="350.0">
               <children>
                  <TextField fx:id="emailTextfield" promptText="Enter Email" />
                  <Button fx:id="submitButton" mnemonicParsing="false" onAction="#handleSubmit" text="Submit" />
                  <Label fx:id="submitResponse" prefWidth="100.0" />
               </children>
            </HBox>
            <HBox fx:id="OTPSection" alignment="CENTER" layoutX="189.0" layoutY="205.0" prefHeight="28.0" prefWidth="250.0">
               <children>
                  <TextField fx:id="OTPPasscodeField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="150.0" promptText="Enter Passcode" />
                  <Button fx:id="submitOTPButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleOTPVerify" prefHeight="20.0" prefWidth="50.0" text="Verify">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Label fx:id="OTPResponse" minHeight="-Infinity" minWidth="-Infinity" prefWidth="70.0">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <VBox fx:id="passwordResetSection" alignment="CENTER" layoutX="159.0" layoutY="240.0" prefHeight="99.0" prefWidth="349.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0">
                     <children>
                        <PasswordField fx:id="PasswordField1" prefHeight="30.0" promptText="Enter Password">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </PasswordField>
                        <ProgressBar fx:id="passwordStrengthBar" prefHeight="20.0" prefWidth="161.0" progress="0.0" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0">
                     <children>
                        <PasswordField fx:id="PasswordField2" prefHeight="30.0" promptText="Retype Password">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </PasswordField>
                        <Label fx:id="PasswordResetMessage" maxHeight="-Infinity" minHeight="-Infinity" prefWidth="170.0" />
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Button fx:id="PasswordResetButton" mnemonicParsing="false" onAction="#handlePasswordReset" text="Submit">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <Label alignment="CENTER" layoutX="246.0" layoutY="132.0" style="&#10;" text="Password Reset" textAlignment="CENTER" wrapText="false">
               <font>
                  <Font name="Inter Light" size="23.0" />
               </font>
            </Label>
            <Label layoutX="224.0" layoutY="102.0" prefHeight="17.0" prefWidth="222.0" text="version 1.0 | Secure and Encrypted" />
            <Hyperlink fx:id="login" layoutX="282.0" layoutY="343.0" onAction="#handleLogin" text="Go back to login">
               <font>
                  <Font size="10.0" />
               </font>
            </Hyperlink>
      </children>
    </AnchorPane>
  </children>
</VBox>
