<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="mainView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.healthhaven.controller.SuperadminController">
   <children>
      <VBox alignment="CENTER" maxWidth="-Infinity" prefHeight="200.0" prefWidth="250.0">
         <children>
            <Label text="Welcome, Superadmin!">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Label text="Account Creation">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <HBox>
               <children>
                  <MenuButton fx:id="accountTypeMenu" mnemonicParsing="false" text="User Type">
                    <items>
                        <MenuItem fx:id="patientMenuItem" mnemonicParsing="false" onAction="#updateAccountTypePatient" text="Patient" />
                      <MenuItem fx:id="doctorMenuItem" mnemonicParsing="false" onAction="#updateAccountTypeDoctor" text="Doctor" />
                      <MenuItem fx:id="dataAnalystMenuItem" mnemonicParsing="false" onAction="#updateAccountTypeDataAnalyst" onMenuValidation="#updateAccountTypeDataAnalyst" text="Data Analyst" />
                    </items>
                  </MenuButton>
                  <TextField fx:id="emailTextfield" promptText="Enter email" />
               </children>
            </HBox>
            <DatePicker fx:id="datepicker" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" promptText="Enter Date of Birth">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </DatePicker>
            <Label fx:id="response" textFill="#bc0d0d">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
            <HBox alignment="TOP_CENTER" minHeight="-Infinity" prefHeight="30.0" prefWidth="200.0">
               <children>
                  <Button fx:id="authorizeAccountButton" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#authorizeAccount" prefWidth="125.0" text="Authorize Account " />
                  <Button fx:id="cancel" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleCancel" prefWidth="120.0" text="Cancel">
                     <HBox.margin>
                        <Insets bottom="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </HBox>
            <Label text="Search Account">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <HBox alignment="TOP_CENTER">
               <children>
                  <TextField fx:id="UserIDField">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="searchButton" mnemonicParsing="false" onAction="#handleUserIdSearch" text="Search">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <TextArea fx:id="recordTextArea">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin></TextArea>
            <Label fx:id="deactivationResponse">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
            <Button fx:id="deactivateButton" mnemonicParsing="false" onAction="#handleDeactivate" text="Deactivate" />
            <Button fx:id="viewAccountButton" layoutX="51.0" layoutY="110.0" mnemonicParsing="false" onAction="#clickViewAccountList" prefWidth="125.0" text="View Account List">
               <VBox.margin>
                  <Insets bottom="10.0" top="5.0" />
               </VBox.margin></Button>
         </children>
      </VBox>
   </children>
</StackPane>
