<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="mainView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.healthhaven.controller.SuperadminController">
   <children>
      <VBox alignment="CENTER" maxWidth="-Infinity" prefHeight="200.0" prefWidth="250.0">
         <children>
            <Label text="Welcome, Superadmin!">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <HBox>
               <children>
                  <MenuButton fx:id="accountTypeMenu" mnemonicParsing="false" text="User Type">
                    <items>
                        <MenuItem fx:id="patientMenuItem" mnemonicParsing="false" onAction="#updateAccountTypePatient" text="Patient" />
                      <MenuItem fx:id="doctorMenuItem" mnemonicParsing="false" onAction="#updateAccountTypePatient" text="Doctor" />
                      <MenuItem fx:id="dataAnalystMenuItem" mnemonicParsing="false" onAction="#updateAccountTypeDataProtectionOfficer" onMenuValidation="#updateAccountTypeDataAnalyst" text="Data Analyst" />
                        <MenuItem fx:id="dataProtectionOfficerMenuItem" mnemonicParsing="false" onAction="#updateAccountTypeDataAnalyst" text="Data Protection Officer" />
                    </items>
                  </MenuButton>
                  <TextField fx:id="emailTextfield" promptText="Enter email" />
               </children>
            </HBox>
            <Label fx:id="response" textFill="#bc0d0d">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="authorizeAccountButton" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#authorizeAccount" prefWidth="125.0" text="Authorize Account ">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <TextArea fx:id="recordTextArea" prefHeight="200.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin></TextArea>
            <Button fx:id="viewAccountButton" layoutX="51.0" layoutY="110.0" mnemonicParsing="false" onAction="#clickViewAccountList" prefWidth="125.0" text="View Account List" />
         </children>
      </VBox>
   </children>
</StackPane>
